{
  "_from": "mysql",
  "_id": "mysql@2.15.0",
  "_inBundle": false,
  "_integrity": "sha512-C7tjzWtbN5nzkLIV+E8Crnl9bFyc7d3XJcBAvHKEVkjrYjogz3llo22q6s/hw+UcsE4/844pDob9ac+3dVjQSA==",
  "_location": "/mysql",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mysql",
    "name": "mysql",
    "escapedName": "mysql",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mysql/-/mysql-2.15.0.tgz",
  "_shasum": "ea16841156343e8f2e47fc8985ec41cdd9573b5c",
  "_spec": "mysql",
  "_where": "C:\\Users\\Jacob\\Desktop\\NodeJS",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/mysqljs/mysql/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrey Sidorov",
      "email": "sidorares@yandex.ru"
    },
    {
      "name": "Bradley Grainger",
      "email": "bgrainger@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Diogo Resende",
      "email": "dresende@thinkdigital.pt"
    },
    {
      "name": "Nathan Woltman",
      "email": "nwoltman@outlook.com"
    }
  ],
  "dependencies": {
    "bignumber.js": "4.0.4",
    "express": "^4.16.2",
    "opn": "^5.2.0",
    "readable-stream": "2.3.3",
    "safe-buffer": "5.1.1",
    "serialport": "^6.0.4",
    "socket.io": "^2.0.4",
    "sqlstring": "2.3.0"
  },
  "deprecated": false,
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "4.8.0",
    "nyc": "10.3.2",
    "seedrandom": "2.4.3",
    "timezone-mock": "0.0.5",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "Changes.md",
    "License",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/mysqljs/mysql#readme",
  "license": "MIT",
  "name": "mysql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysqljs/mysql.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/run.js",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "version": "node tool/version-changes.js && git add Changes.md"
  },
  "version": "2.15.0"
}
